springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/irods-rest2/
server.port=8080
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false