springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/angrygoat/irods-rest/1.0.0
server.port=-1
spring.jackson.date-format=org.irods.rest.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false